PORT=__REPLACE_ME__
HOST=__REPLACE_ME__
DATABASE_URL=__REPLACE_ME__
JWT_SECRET=__REPLACE_ME__
COOKIE_SECRET=__REPLACE_ME__
CORS_ORIGIN=__REPLACE_ME__
GOOGLE_CLIENT_ID=__REPLACE_ME__
GOOGLE_CLIENT_SECRET=__REPLACE_ME__
GOOGLE_REDIRECT_URL=__REPLACE_ME__
