PORT=__REPLACE_ME__
HOST=__REPLACE_ME__
DATABASE_URL=__REPLACE_ME__
JWT_SECRET=__REPLACE_ME__
COOKIE_SECRET=__REPLACE_ME__
CORS_ORIGIN=__REPLACE_ME__
GOOGLE_CLIENT_ID=__REPLACE_ME__
GOOGLE_CLIENT_SECRET=__REPLACE_ME__
GOOGLE_REDIRECT_URL=__REPLACE_ME__
ALLOW_SEED=__REPLACE_ME__
DEMO_ADMIN_EMAIL=__REPLACE_ME__
DEMO_ADMIN_PASSWORD=__REPLACE_ME__
DEMO_GYM_NAME=__REPLACE_ME__
DEMO_GYM_CODE=__REPLACE_ME__
